<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Playground app</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
     <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC|Open+Sans:300,400,700" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
      <h1>Playground App</h1>
      <p>A very nice, simple and smart application</p>
      <a href="#wufoo-m1d1722s08npaap" class="btn btn-primary">Join us</a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="feature">
            <h2>Simple</h2>
            <p>a simple app, <strong>very simple</strong> app</p>
            <img src="images/rocket.png" alt="simple" width="100px">
          </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="feature">
            <h2>Simple</h2>
            <p>a simple app, <strong>very simple</strong> app</p>
            <img src="images/rocket.png" alt="simple" width="100px">
          </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="feature">
            <h2>Simple</h2>
            <p>a simple app, <strong>very simple</strong> app</p>
            <img src="images/rocket.png" alt="simple" width="100px">
          </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="feature">
            <h2>Simple</h2>
            <p>a simple app, <strong>very simple</strong> app</p>
            <img src="images/rocket.png" alt="simple" width="100px">
          </div>
        </div>
      </div>
    </div>


    <div id="footer">
    <p>A playground footer</p>
    <ul class="list-inline">
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>
    </div>


    <!-- TODO: Here goes your content! -->



    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
