h1 {
  font-family: 'Holtwood One SC', serif;
  font-size: 35px;
}

h2 {
  color: rgb(15,15,15);
  font-size: 24px;
  font-family: 'Holtwood One SC', serif;
}
p {
  font-size: 16px;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.feature {
  text-align: center;
  padding: 50px;
  font-weight: lighter;
}

#header {
  text-align: center;
  background-image: url("http://lorempixel.com/800/600/");
  background-size: cover;
  padding: 150px 50px 150px 50px;
  color: white;
  text-shadow: 1px 1px 3px black;
}
#footer {
  color: lightgrey;
  padding: 30px;
  background-color: black;
}

#footer a {
  font-size: 25px;
  color: lightgrey;
}

#footer a:hover {
  color: white;
}
